### Traefik
TRAEFIK_HOSTNAME=traefik.dev.local
TRAEFIK_LOG_LEVEL=WARN
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:{SHA}8zP75UfUnFQj1l/b1NwWwlIPDHY=

### Liferay
LFR_HOSTNAME=portal.dev.local
# Path to license file (to customize according to your env)
LFR_LICENSE_FILE_PATH=/home/user1/dev/git/activation-key-dxpdevelopment-7.4-inetum.xml

### Keycloak
KEYCLOAK_HOSTNAME=sso.dev.local

### Kong / apim
KONG_LOG_LEVEL=info
KONG_HOSTNAME=apim.dev.local

### App1
APP1_HOSTNAME=app1.dev.local
