


KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
DB_VENDOR=mysql
DB_ADDR=db
DB_PORT=3306
DB_USER=keycloak
DB_PASSWORD=keycloak
KEYCLOAK_IMPORT=/opt/keycloak/data/import/liferay-realm.json
KC_HOSTNAME=sso.dev.local
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=xforwarded
PROXY_ADDRESS_FORWARDING=true